{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
            &\multicolumn{1}{c}{share\_female\_employer}&\multicolumn{1}{c}{share\_female\_manager\_priv}&\multicolumn{1}{c}{share\_female\_leaders}\\
\hline
pcorrupt    &       0.008         &      -0.121\sym{**} &      -0.060         \\
            &     (0.079)         &     (0.049)         &     (0.037)         \\
[1em]
log\_gdppc   &       0.012         &      -0.020         &      -0.011         \\
            &     (0.014)         &     (0.012)         &     (0.011)         \\
[1em]
log\_density &       0.000         &       0.026\sym{***}&       0.020\sym{***}\\
            &     (0.007)         &     (0.008)         &     (0.005)         \\
[1em]
size\_informal&      -0.008         &      -0.018         &      -0.037         \\
            &     (0.116)         &     (0.127)         &     (0.102)         \\
[1em]
college     &       0.407         &       0.718\sym{***}&       0.625\sym{**} \\
            &     (0.372)         &     (0.235)         &     (0.273)         \\
[1em]
workage     &      -0.339         &      -0.266         &      -0.477\sym{*}  \\
            &     (0.459)         &     (0.338)         &     (0.272)         \\
[1em]
male        &      -0.843         &       0.428         &       0.387         \\
            &     (0.826)         &     (0.930)         &     (0.670)         \\
[1em]
urban       &       0.137\sym{*}  &      -0.029         &       0.002         \\
            &     (0.069)         &     (0.071)         &     (0.056)         \\
\hline
\(N\)       &         458         &         472         &         475         \\
adj. \(R^{2}\)&       0.042         &       0.115         &       0.088         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
