{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
            &\multicolumn{1}{c}{share\_female\_employer}&\multicolumn{1}{c}{share\_female\_manager\_priv}&\multicolumn{1}{c}{share\_female\_leaders}\\
\hline
corruption3\_full&      -1.090         &      -0.457         &      -0.565\sym{*}  \\
            &     (0.728)         &     (0.325)         &     (0.343)         \\
[1em]
log\_gdppc   &      -0.023         &      -0.008         &      -0.017\sym{**} \\
            &     (0.016)         &     (0.011)         &     (0.009)         \\
[1em]
log\_density &      -0.011         &      -0.001         &      -0.005         \\
            &     (0.013)         &     (0.008)         &     (0.008)         \\
[1em]
size\_informal&      -0.011         &       0.081         &       0.008         \\
            &     (0.109)         &     (0.073)         &     (0.072)         \\
[1em]
college     &       0.016         &       0.563\sym{*}  &       0.366         \\
            &     (0.403)         &     (0.311)         &     (0.250)         \\
[1em]
workage     &      -0.215         &      -0.400\sym{*}  &      -0.329\sym{*}  \\
            &     (0.355)         &     (0.218)         &     (0.188)         \\
[1em]
male        &      -0.382         &      -0.171         &      -0.332         \\
            &     (0.489)         &     (0.515)         &     (0.421)         \\
[1em]
urban       &       0.054         &       0.051         &       0.052         \\
            &     (0.075)         &     (0.034)         &     (0.035)         \\
\hline
N           &     872.000         &     924.000         &     927.000         \\
F\_Statistic &      17.693         &      24.717         &      24.749         \\
J\_Statistic &       2.330         &       0.957         &       1.664         \\
J\_Statistic\_pvalue&       0.312         &       0.620         &       0.435         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
