{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{female\_lfp\_census}&\multicolumn{1}{c}{pct\_female\_employer}&\multicolumn{1}{c}{pct\_female\_managers\_priv}&\multicolumn{1}{c}{pct\_female\_leaders}\\
\hline
corruption3\_full&      -0.070         &      -0.015\sym{***}&      -0.021\sym{**} &      -0.035\sym{***}\\
            &     (0.091)         &     (0.004)         &     (0.007)         &     (0.009)         \\
[1em]
log\_gdppc   &       0.045\sym{***}&      -0.000         &       0.002\sym{**} &       0.002         \\
            &     (0.014)         &     (0.001)         &     (0.001)         &     (0.002)         \\
[1em]
log\_density &      -0.005         &      -0.001\sym{*}  &      -0.001         &      -0.001         \\
            &     (0.005)         &     (0.000)         &     (0.001)         &     (0.001)         \\
[1em]
size\_informal&       0.159\sym{**} &       0.010\sym{**} &       0.001         &       0.010         \\
            &     (0.067)         &     (0.004)         &     (0.005)         &     (0.007)         \\
[1em]
college     &       0.846\sym{***}&       0.065\sym{***}&       0.068\sym{***}&       0.133\sym{***}\\
            &     (0.133)         &     (0.007)         &     (0.016)         &     (0.020)         \\
[1em]
workage     &       0.886\sym{**} &       0.040\sym{**} &       0.018         &       0.058\sym{**} \\
            &     (0.334)         &     (0.017)         &     (0.014)         &     (0.026)         \\
[1em]
male        &      -0.062         &      -0.023         &      -0.043         &      -0.066         \\
            &     (0.347)         &     (0.034)         &     (0.033)         &     (0.056)         \\
[1em]
urban       &       0.101\sym{**} &       0.009\sym{***}&       0.016\sym{***}&       0.025\sym{***}\\
            &     (0.046)         &     (0.003)         &     (0.003)         &     (0.004)         \\
\hline
\(N\)       &         935         &         935         &         935         &         935         \\
adj. \(R^{2}\)&       0.785         &       0.442         &       0.432         &       0.536         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
