{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
            &\multicolumn{1}{c}{share\_female\_employer}&\multicolumn{1}{c}{share\_female\_manager\_priv}&\multicolumn{1}{c}{share\_female\_leaders}\\
\hline
corruption3\_full&      -0.143         &      -0.159         &      -0.132         \\
            &     (0.131)         &     (0.093)         &     (0.083)         \\
[1em]
log\_gdppc   &      -0.024         &      -0.008         &      -0.019\sym{*}  \\
            &     (0.016)         &     (0.014)         &     (0.011)         \\
[1em]
log\_density &      -0.004         &       0.001         &      -0.001         \\
            &     (0.008)         &     (0.008)         &     (0.007)         \\
[1em]
size\_informal&      -0.060         &       0.089         &       0.002         \\
            &     (0.096)         &     (0.066)         &     (0.064)         \\
[1em]
college     &       0.463         &       0.611         &       0.487\sym{*}  \\
            &     (0.312)         &     (0.362)         &     (0.266)         \\
[1em]
workage     &      -0.442         &      -0.298         &      -0.209         \\
            &     (0.421)         &     (0.238)         &     (0.234)         \\
[1em]
male        &      -0.574         &      -0.208         &      -0.544         \\
            &     (0.622)         &     (0.554)         &     (0.509)         \\
[1em]
urban       &       0.002         &       0.028         &       0.031         \\
            &     (0.077)         &     (0.045)         &     (0.041)         \\
\hline
\(N\)       &         878         &         930         &         933         \\
adj. \(R^{2}\)&       0.037         &       0.044         &       0.062         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
