{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{female\_lfp\_census}&\multicolumn{1}{c}{pct\_female\_employer}&\multicolumn{1}{c}{pct\_female\_managers\_priv}&\multicolumn{1}{c}{pct\_female\_leaders}\\
\hline
corruption3 &      -0.070         &      -0.008         &      -0.017         &      -0.025         \\
            &     (0.083)         &     (0.010)         &     (0.014)         &     (0.020)         \\
[1em]
log\_gdppc   &       0.037\sym{***}&       0.001         &       0.002         &       0.003\sym{*}  \\
            &     (0.011)         &     (0.001)         &     (0.001)         &     (0.001)         \\
[1em]
log\_density &       0.003         &       0.000         &      -0.001         &      -0.001         \\
            &     (0.005)         &     (0.000)         &     (0.001)         &     (0.001)         \\
[1em]
size\_informal&       0.044         &       0.007\sym{*}  &      -0.002         &       0.005         \\
            &     (0.098)         &     (0.004)         &     (0.008)         &     (0.009)         \\
[1em]
college     &       1.039\sym{***}&       0.071\sym{***}&       0.099\sym{***}&       0.170\sym{***}\\
            &     (0.152)         &     (0.019)         &     (0.028)         &     (0.042)         \\
[1em]
workage     &       0.468\sym{***}&       0.023         &       0.004         &       0.027         \\
            &     (0.167)         &     (0.020)         &     (0.017)         &     (0.032)         \\
[1em]
male        &       0.455         &      -0.007         &      -0.031         &      -0.038         \\
            &     (0.284)         &     (0.037)         &     (0.037)         &     (0.065)         \\
[1em]
urban       &       0.034         &       0.006\sym{**} &       0.014\sym{***}&       0.020\sym{***}\\
            &     (0.061)         &     (0.003)         &     (0.004)         &     (0.006)         \\
\hline
\(N\)       &         527         &         527         &         527         &         527         \\
adj. \(R^{2}\)&       0.698         &       0.239         &       0.214         &       0.286         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
