{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{female\_lfp\_census}&\multicolumn{1}{c}{pct\_female\_employer}&\multicolumn{1}{c}{pct\_female\_managers\_priv}&\multicolumn{1}{c}{pct\_female\_leaders}\\
\hline
pcorrupt    &      -0.024         &      -0.003         &      -0.006         &      -0.009         \\
            &     (0.025)         &     (0.005)         &     (0.006)         &     (0.009)         \\
[1em]
log\_gdppc   &       0.029\sym{***}&       0.001         &       0.002         &       0.002         \\
            &     (0.006)         &     (0.001)         &     (0.001)         &     (0.002)         \\
[1em]
log\_density &      -0.000         &      -0.000         &       0.001\sym{*}  &       0.001         \\
            &     (0.004)         &     (0.000)         &     (0.001)         &     (0.001)         \\
[1em]
size\_informal&       0.044         &       0.010\sym{**} &       0.014         &       0.024\sym{**} \\
            &     (0.051)         &     (0.004)         &     (0.009)         &     (0.011)         \\
[1em]
college     &       0.852\sym{***}&       0.084\sym{***}&       0.116\sym{***}&       0.200\sym{***}\\
            &     (0.187)         &     (0.016)         &     (0.028)         &     (0.039)         \\
[1em]
workage     &       0.697\sym{***}&       0.024         &       0.048\sym{*}  &       0.072\sym{*}  \\
            &     (0.205)         &     (0.019)         &     (0.025)         &     (0.037)         \\
[1em]
male        &      -0.099         &      -0.028         &       0.231\sym{**} &       0.203\sym{**} \\
            &     (0.284)         &     (0.040)         &     (0.088)         &     (0.088)         \\
[1em]
urban       &       0.064         &       0.011\sym{***}&       0.029\sym{***}&       0.040\sym{***}\\
            &     (0.040)         &     (0.003)         &     (0.005)         &     (0.007)         \\
\hline
\(N\)       &         476         &         476         &         476         &         476         \\
adj. \(R^{2}\)&       0.712         &       0.303         &       0.211         &       0.307         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
