{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{female\_lfp\_census}&\multicolumn{1}{c}{pct\_female\_employer}&\multicolumn{1}{c}{pct\_female\_managers\_priv}&\multicolumn{1}{c}{pct\_female\_leaders}\\
\hline
corruption3\_full&       0.002         &      -0.003         &       0.001         &      -0.002         \\
            &     (0.066)         &     (0.005)         &     (0.009)         &     (0.012)         \\
[1em]
log\_gdppc   &       0.019\sym{***}&      -0.000         &       0.002         &       0.002         \\
            &     (0.007)         &     (0.001)         &     (0.001)         &     (0.001)         \\
[1em]
log\_density &      -0.003         &      -0.001         &      -0.001         &      -0.001         \\
            &     (0.003)         &     (0.000)         &     (0.000)         &     (0.001)         \\
[1em]
size\_informal&       0.047         &       0.002         &       0.001         &       0.003         \\
            &     (0.056)         &     (0.003)         &     (0.005)         &     (0.006)         \\
[1em]
college     &       1.234\sym{***}&       0.051\sym{***}&       0.080\sym{***}&       0.131\sym{***}\\
            &     (0.108)         &     (0.014)         &     (0.022)         &     (0.027)         \\
[1em]
workage     &       0.444\sym{***}&       0.007         &      -0.008         &      -0.001         \\
            &     (0.111)         &     (0.015)         &     (0.017)         &     (0.026)         \\
[1em]
male        &      -0.046         &       0.006         &       0.105\sym{**} &       0.112\sym{**} \\
            &     (0.349)         &     (0.028)         &     (0.038)         &     (0.053)         \\
[1em]
urban       &       0.064\sym{**} &      -0.001         &       0.006\sym{**} &       0.005         \\
            &     (0.027)         &     (0.002)         &     (0.002)         &     (0.004)         \\
\hline
\(N\)       &         935         &         935         &         935         &         935         \\
adj. \(R^{2}\)&       0.774         &       0.290         &       0.259         &       0.355         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
