{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
            &\multicolumn{1}{c}{share\_female\_employer}&\multicolumn{1}{c}{share\_female\_manager\_priv}&\multicolumn{1}{c}{share\_female\_leaders}\\
\hline
corruption3\_full&      -0.303\sym{**} &      -0.198\sym{**} &      -0.172\sym{**} \\
            &     (0.140)         &     (0.083)         &     (0.076)         \\
[1em]
log\_gdppc   &      -0.017         &      -0.007         &      -0.015         \\
            &     (0.017)         &     (0.010)         &     (0.009)         \\
[1em]
log\_density &       0.001         &       0.003         &       0.002         \\
            &     (0.007)         &     (0.008)         &     (0.007)         \\
[1em]
size\_informal&      -0.055         &       0.072         &      -0.011         \\
            &     (0.093)         &     (0.067)         &     (0.064)         \\
[1em]
college     &       0.379         &       0.688\sym{**} &       0.552\sym{**} \\
            &     (0.336)         &     (0.321)         &     (0.259)         \\
[1em]
workage     &      -0.181         &      -0.363         &      -0.286         \\
            &     (0.382)         &     (0.226)         &     (0.208)         \\
[1em]
male        &      -0.722         &      -0.227         &      -0.443         \\
            &     (0.573)         &     (0.535)         &     (0.486)         \\
[1em]
urban       &       0.031         &       0.048         &       0.043         \\
            &     (0.069)         &     (0.037)         &     (0.035)         \\
\hline
\(N\)       &         878         &         930         &         933         \\
adj. \(R^{2}\)&       0.023         &       0.048         &       0.058         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
